<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/tv_time"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:textColor="@color/secondary_900"
        android:text="04:25"
        android:textSize="16sp"
        android:background="@drawable/corner_20"/>
</LinearLayout>